<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="546.0" prefWidth="754.0" spacing="20.0" stylesheets="@css/estils.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte_app.PrimaryController">
   <children>
      <AnchorPane prefHeight="506.0" prefWidth="744.0">
         <children>
            <Button fx:id="primaryButton2" layoutX="286.0" layoutY="331.0" onAction="#ValidarCambrer" text="Iniciar Sessio" />
            <Label layoutX="334.0" layoutY="90.0" text="Usuari:" />
            <Label layoutX="314.0" layoutY="191.0" text="Contrasenya:" />
            <Button fx:id="primaryButton11" layoutX="290.0" layoutY="407.0" onAction="#Registrarse" text="Registrar-se" />
            <Label layoutX="307.0" layoutY="20.0" prefHeight="16.0" prefWidth="100.0" text="Inici de Sessio" />
            <TextField fx:id="TextUsuari" layoutX="272.0" layoutY="126.0" />
            <PasswordField fx:id="TextContrasenya" layoutX="272.0" layoutY="241.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
